<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:state_enabled="true" android:drawable="@drawable/green_button_pressed" />
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@drawable/green_button_focused" />

    <item android:state_enabled="true" android:drawable="@drawable/green_button_enabled" />
</selector>

