<resources>
    <string name="app_name">Decintell</string>
    <string name="action_settings">Settings</string>
    <string name="action_search">search</string>
    <string name="title_activity_commission_form">CommissionForm</string>
    <string name="title_activity_send_data">SendData</string>
    <string name="welcomemsg">Hello, Subramanyam Swami</string>
    <string name="tasks_page_title">Tasks</string>
    <string name="commission_form_title">Commission Form</string>
    <string name="send_page_title">Save Task</string>
    <string name="action_refresh">Sync</string>
    <string name="reset_btn_lbl">Cancel</string>
    <string name="title_activity_splash_screen">CVCARE</string>
    <string name="splash_screen_descr">Service Feedback Application</string>
    <string name="service_activity_title">Service Form</string>
    <string name="pms_activity_title">PMS Form</string>
    <string name="title_activity_settings">Edit Settings</string>
    <string name="preference_file_key">com.servicefb.preferencekey</string>
    <string name="commClearOption">clear</string>
    <string name="internet_down_msg">Internet down</string>
    <string name="mobile_num_null">Mobile number not set</string>
    <string name="report_num_lbl">Report Number:</string>
    <string name="commDoneOption">ok</string>
    <string name="row_customer_lbl">Customer Info:</string>
    <string name="row_comm_proj_lbl">Project Number:</string>
    <string name="title_activity_view_tasks">ViewTasksActivity</string>
    <string name="title_for_progress_dialogue">Please wait while loading...</string>
    <string name="msg_for_no_internet_connection">Internet connectivity required</string>
    <string name="_data_data_">/data/data/</string>
    <string name="EngineersMobileNum">EngineersMobileNum</string>
    <string name="EngineersName">EngineersName</string>
    <string name="model_lbl">Model:</string>
    <string name="serial_num_lbl">Serial Number:</string>
    <string name="customer_name_lbl">Customer Name:</string>
    <string name="customer_info">Customer Info:</string>
    <string name="customer_number_label">Customer Phone Number:</string>
    <string name="customer_address_lbl">Customer Address:</string>
    <string name="engineer_remark_lbl">Engineer\'s Remarks:</string>
    <string name="customer_remark_lbl">Customer\'s Remarks:</string>
    <string name="customer_signature_lbl">Customer\'s Signature:</string>
    <string name="complaint_num_lbl">Complaint Number:</string>
    <string name="confirm_btn_lbl">Confirm</string>
    <string name="cancel_btn_lbl">Cancel</string>
    <string name="save_btn_lbl">Save</string>
    <string name="back_btn_lbl">Back</string>
    <string name="edit_btn_lbl">Edit</string>
    <string name="copyright_txt_lbl">\@cvcare.com</string>
    <string name="settings_name_lbl">Enter Name:</string>
    <string name="settings_phone_lbl">Enter Mobile Number:</string>
    <string name="comm_task_key">commtaskselected</string>
    <string name="pms_task_key">pmstaskselected</string>
    <string name="sf_task_key">sftaskselected</string>
    <string name="title_activity_view_modified">ViewModified</string>
    <string name="taskToView">TaskToView</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_login">Login</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>

    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>


</resources>