<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <FrameLayout
            android:layout_weight="0.5"
            android:id="@+id/frame1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:src="@drawable/nichrome_logo"
                app:srcCompat="@drawable/nichrome_logo" />

        </FrameLayout>

        <FrameLayout
            android:layout_weight="0.5"
            android:layout_toRightOf="@+id/frame1"
            android:id="@+id/frame2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="5dp"
                android:layout_gravity="right"
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/falco_p"
                app:srcCompat="@drawable/falco_p" />

        </FrameLayout>
    </LinearLayout>

</RelativeLayout>